*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    padding: 1rem;
    border-bottom: 1px solid #f2f2f2;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
}
input[type='search']{
    width: 400px;
    padding: 0.5rem;
    border-radius: 2px;
    border: 1px solid #ccc;
    outline: none;
}
a{
    color: #222;
}
.button{
    padding: 0.25rem 1.5rem;
    border: 1px solid #2c5fd5;
    border-radius: 2px;
    color: #2c5fd5;
    text-decoration: none;
    font-weight: 200px;
}
.button:hover{
    background-color: #2c5fd5;
    color: ghostwhite;
}
.logo img{
    width: 100px;
}
main{
    background: rgb(242, 242, 242);
    display: grid;
    grid-template-areas: 
    "videoplayer videoplayer"
    "videoinfo videoinfo"
    "actions actions"
    "channel subscribe"
    "next next"
    ;
}
.propaganda{
    grid-area: propaganda;
}
.videoplayer{
    grid-area: videoplayer;
    position: relative;
    padding: 1rem 0 56.25% 1rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.videoplayer iframe, .videoplayer object, .videoplayer embed{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.videoinfo{
    grid-area: videoinfo;
}
.actions{
    grid-area: actions;
}
.channel{
    grid-area: actions;
}
.subscribe{
    grid-area: subscribe;
}
.next{
    grid-area: next;
}
@media screen and (max-width: 699px) {
    header{
        grid-template-columns: auto auto;
    }

    .search, .propaganda{
        display: none;
    }
    
}
@media screen and (min-width: 700px) {
    main{
        max-width: 1200px;
        grid-template-areas:
        "videoplayer videoplayer propaganda"
        "videoplayer videoplayer next"
        "videoinfo actions next"
        "channel subscribe next"
        ;
    }
}
.channel img{

}



/*header{
    background: lightblue;
    padding: 1rem;
}
h1{
    color: teal;
    text-align: center;
    font-family: 'Courier New';
    font-weight: bold;
    font-size: 35px;
}
.container{
    background: ghostwhite;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 100px 200px;
    grid-template-areas: 
    "box1 box1 box1"
    "box2 box2 box3"
    "box2 box2 box3"
    "box4 box4 box4"
    "box5 box5 box5"
    ;
    grid-gap: 10px;
    width: 1200px;
    margin: 0 auto;
    padding: 10px;

}
.box{
    padding: 1rem;
    background: steelblue;
    /*border: 1px dashed;*/
    /*font-size: 20px;
    text-align: justify;
    font-family: 'Courier New';
}
.box1{
    background: orange;
    grid-area: box1;
}
.box2{
    background: pink;
    grid-area: box2;
}
.box3{
    background: green;
    grid-area: box3;
}
.box4{
    background: red;
    grid-area: 4;
}
.box5{
    background: magenta;
    grid-area: box5;
}
.box6{
    background: yellowgreen;
}
.box7{
    background: tomato;
}
.box8{
    background: slateblue;
}
.box9{
    background: rosybrown;
}
@media screen and (min-width: 700px) {
    
}*/

